Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="using:MyCSV.ViewModels"
        xmlns:v="using:MyCSV.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:MyCSV.DesignData"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyCSV.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="{Binding WindowTitle}">

  <Design.DataContext>
    <dd:MainWindowDesignData></dd:MainWindowDesignData>
  </Design.DataContext>

  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="Open" Command="{Binding MenuOpen}">

        </MenuItem>
      </MenuItem>
      <MenuItem Header="Tool">

      </MenuItem>
    </Menu>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="32">
      <ToggleButton Name="uiTBShowHeader" IsChecked="{Binding ShowHeader}" Background="#ffffff">
        <Image Source="/Assets/ShowHeader.png"></Image>
      </ToggleButton>
      <ToggleButton Name="uiTBFrozenColumn" Background="#ffffff" Click="OnToolbarFrozenColumn">
        <Image Source="/Assets/FrozenColum.png"></Image>
      </ToggleButton>
      <StackPanel Orientation="Vertical" IsVisible="{Binding #uiTBFrozenColumn.IsChecked}">
        <Button Height="11" Click="OnToolbarFrozenColumnIncrease">
          <Image Source="/Assets/ArrowUp.png" Height="10" Width="10"></Image>
        </Button>
        <TextBlock Height="10" FontSize="9" Text="{Binding #uiDataGrid.FrozenColumnCount}" HorizontalAlignment="Center"></TextBlock>
        <Button Height="11" Click="OnToolbarFrozenColumnDecrease">
          <Image Source="/Assets/ArrowDown.png" Height="10" Width="10"></Image>
        </Button>
      </StackPanel>
      <Button Background="#ffffff" Click="OnToolbarRowToTabelClick">
        <Image Source="/Assets/RowToTable.png"></Image>
      </Button>
      <ToggleButton Name="uiSearch" Background="#ffffff">
        <Image Source="/Assets/Search.png"></Image>
      </ToggleButton>
      <ToggleButton Background="#ffffff">
        <Image Source="/Assets/Console.png"></Image>
      </ToggleButton>
    </StackPanel>

    <Grid DockPanel.Dock="Bottom" Background="#c8c8c8" Height="24">
      <StackPanel Orientation="Horizontal" Margin="2" Spacing="4">
        <TextBlock VerticalAlignment="Center" Text="{Binding StatusLine}" Padding="4,0,4,0"></TextBlock>
        <Border BorderBrush="#b0b0b0" BorderThickness="1" Height="24"></Border>
        <TextBlock Text="{Binding StatusInfo}" VerticalAlignment="Center" Padding="4,0,4,0"></TextBlock>
      </StackPanel>
    </Grid>
    <v:SearchControl Name="uiSearchControl" DockPanel.Dock="Bottom" IsVisible="{Binding #uiSearch.IsChecked}" ></v:SearchControl>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>


      <DataGrid Name="uiDataGrid" Items="{Binding CsvData}" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" GridLinesVisibility="All">

      </DataGrid>
    </Grid>
  </DockPanel>
</Window>
